.box{
    margin:20px 20px;;
    .left{
        width: 60px;
        height: 20px;
        background-color: deepPink;
        display: inline-block;
        margin-right:100px;
    }
    .right{
        font-size: 14px!important;
        display: inline-block;
        .pageOne{
            display: inline-block;
        }
        .article{
            display: inline-block;
            padding:0 50px;
        }
        .logining{
            display: inline-block;
        }
    }
}